<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="w3.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="theme.css" />
    <script src="../scripts/home.js"></script>
</head>
<body>
<div id="mainhead1" class="w3-theme-dark">
<h2>Dashboard</h2>
</div>
<div style="border:1px solid black;width:50%;float:left;font-size: 20px;">
<b>Workflows in progress</b>
</div>
<div style="border:1px solid black;width:50%;float:right;font-size: 20px;">
<b>Workflows Created</b>
</div>

</body>
</html>